0:00:04 Tab2 FinishNav5
0:00:04 Tab2 StartNav6 #renderer-script #link
0:00:04 Tab2 FinishNav6
0:00:04 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:04 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:05 Tab2 FinishNav8
0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:05 Tab2 FinishNav9
0:00:05 Tab2 PageLoad
0:00:05 Tab2 FinishNav7
0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:05 Tab2 FinishNav10
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 Tab1 RemoveInfobar73
0:00:06 Tab1 RenderProcessGone
0:00:06 Widget Closed: StatusBubble
0:00:06 Browser1 Closed 2 tabs
0:00:06 Tab2 RemoveInfobar73 #not-animated
0:00:06 Widget Closed: BrowserWidget
0:00:06 Widget Closed: BrowserWidget
0:00:06 Shutdown
