{
  "name": "DMC Kreatif — Premium Web Development Agency",
  "short_name": "DMC Kreatif",
  "description": "Premium web development for European businesses. Custom websites, e-commerce, SEO & digital marketing.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FFFDF5",
  "background_color": "#FFFDF5",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "url": "/en/contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "url": "/en/services",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
